# bid-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/daaao/bid/: BidAutoConfiguration.java
src/main/java/com/daaao/bid/annotation/: EnableBid.java
src/main/java/com/daaao/bid/policy/fallback/: DefaultIdFallback.java  IdFallback.java
src/main/java/com/daaao/bid/policy/redis/: BIdRedisProperties.java  IdPatternConfiguration.java  RedisIdTemplate.java  RedisIdWorker.java  SimpleDateFormatter.java
src/main/java/com/daaao/bid/policy/uid/: BitsAllocator.java  UidGenerator.java  UidProperties.java
src/main/java/com/daaao/bid/policy/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/daaao/bid/policy/uid/exception/: UidGenerateException.java
src/main/java/com/daaao/bid/policy/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/daaao/bid/policy/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/com/daaao/bid/policy/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
src/main/java/com/daaao/bid/policy/uid/worker/dao/: WorkerNodeDAO.java
src/main/java/com/daaao/bid/policy/uid/worker/entity/: WorkerNodeEntity.java
src/main/java/com/daaao/bid/policy/uuid/: OpenUuid.java
src/main/java/com/daaao/bid/property/: BidProperty.java
src/main/resources/script/: nextuuid.lua
